<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body class="rounded-md flex flex-col items-center justify-center align-items-center bg-gradient-to-b from-white to-gray-500 no-repeat">
    <header class="flex flex-col justify-center">REACT CHALLENGES<header>
    <div class="justify-center"  id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <footer class="fixed bottom-0 flex">
    <span> &copy;Anders Flores && Alvaro Chaves && Francisco Amador && Jesus Abarca</span>
  </footer>
</html>
